export PRIVATE_KEY=<ENTER YOUR METAMASK PRIVATE KEY HERE>
export WEB3_INFURA_PROJECT_ID=<GOTO https://www.infura.io AND SIGN UP TO GET PROJECT_ID>
export ETHERSCAN_TOKEN=<GOTO https://etherscan.io/apis AND GET API>
